<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_marginBottom="12dp"
    android:gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llBadges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출입구"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/tvFacilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="엘리베이터"
        android:textSize="15sp"
        android:textColor="#555555"
        android:textStyle="normal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/tvRunStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보수중"
        android:textSize="15sp"
        android:textColor="#E91E63"
        android:textStyle="bold" />

</LinearLayout>